---
- name: initial setup for demodb server
  hosts: demodb-initial
  sudo: True
  tasks:
    - name: create a group for the user
      group: name=demodb state=present
    - name: create a user
      user: name=demodb group=demodb groups="sudo" shell=/bin/bash
    - name: make user a sudoer
      lineinfile: dest=/etc/sudoers state=present regexp='^%demodb' line='%demodb ALL=(ALL) NOPASSWD:ALL'
    - name: increase hard file limit
      lineinfile: dest=/etc/security/limits.conf state=present line="demodb hard nofile 375836"
    - name: increase soft file limit
      lineinfile: dest=/etc/security/limits.conf state=present line="demodb soft nofile 375836"
    - name: increse file limit
      lineinfile: dest=/etc/pam.d/common-session state=present line="session required pam_limits.so"
    - name: increse file limit 2
      lineinfile: dest=/etc/pam.d/common-session-noninteractive state=present line="session required pam_limits.so"
    - name: increase shmmax
      lineinfile: dest=/etc/sysctl.conf state=present line="kernel.shmmax=536870912"
    - name: increase shmall
      lineinfile: dest=/etc/sysctl.conf state=present line="kernel.shmall=131072"
    - name: reload sysctl vars
      command: /sbin/sysctl -p
    - name: create users .ssh directory
      file: path=/home/demodb/.ssh state=directory owner=demodb group=demodb mode=0755
    - name: copy ssh key
      copy: src=dbworkbench_rsa.pub dest=/home/demodb/.ssh/authorized_keys
    - name: configure authorized_keys
      file: path=/home/demodb/.ssh/authorized_keys mode=0644 owner=demodb group=demodb
    - name: install unzip
      apt: name=unzip state=latest update_cache=yes cache_valid_time=120
    - name: install tar
      apt: name=tar state=latest update_cache=yes cache_valid_time=120
    - name: install tmux
      apt: name=tmux state=latest update_cache=yes cache_valid_time=120
    - name: install 7zip
      apt: name=p7zip-full state=latest update_cache=yes cache_valid_time=120
    - name: install postgres
      apt: name=postgresql state=latest update_cache=yes cache_valid_time=120
    - name: install postgres hstore extension
      apt: name=postgresql-contrib state=latest update_cache=yes cache_valid_time=120
    - name: copy postgres config file
      copy: src=demodb-postgresql.conf dest=/etc/postgresql/9.3/main/postgresql.conf owner=postgres group=postgres mode=0644
      register: pgconfig
    - name: restart postgres
      service: name=postgresql state=restarted
      when: pgconfig.changed
