---
- name: initial setup for dbworkbench service
  hosts: dbworkbench-initial
  sudo: True
  tasks:
  tasks:
    - name: create a group for the user
      group: name=dbworkbench state=present
    - name: create a user
      user: name=dbworkbench group=dbworkbench groups="sudo" shell=/bin/bash
    - name: make user a sudoer
      lineinfile: dest=/etc/sudoers state=present regexp='^%dbworkbench' line='%dbworkbench ALL=(ALL) NOPASSWD:ALL'
    - name: create user's .ssh directory
      file: path=/home/dbworkbench/.ssh state=directory owner=dbworkbench group=dbworkbench mode=0755
    - name: copy ssh key
      copy: src=dbworkbench_rsa.pub dest=/home/dbworkbench/.ssh/authorized_keys
    - name: configure authorized_keys
      file: path=/home/dbworkbench/.ssh/authorized_keys mode=0644 owner=dbworkbench group=dbworkbench
    - name: install nginx
      apt: name=nginx state=latest update_cache=yes
    - name: install unzip
      apt: name=unzip state=latest update_cache=yes
    - name: install tar
      apt: name=tar state=latest update_cache=yes
    - name: create directory for nginx logs
      file: >
        path=/var/log/nginx/dbworkbench/ state=directory mode=0755
    - name: create directory for nginx certificates
      file: >
        path=/etc/nginx/ssl/ state=directory mode=0755
    - name: copy nginx certificate
      copy: src=www.dbworkbench.com.chained.crt dest=/etc/nginx/ssl/www.dbworkbench.com.chained.crt
    - name: copy nginx key
      copy: src=www.dbworkbench.com.key dest=/etc/nginx/ssl/www.dbworkbench.com.key
    - name: copy nginx config file
      copy: src=nginx.conf.ssl dest=/etc/nginx/sites-available/dbworkbench
    - name: enable website
      file: >
        dest=/etc/nginx/sites-enabled/dbworkbench
        src=/etc/nginx/sites-available/dbworkbench
        state=link
    - name: restart nginx
      service: name=nginx state=restarted
